<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Managed Wordpress Hosting ― Enact</title>
    <link rel="icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mrt8rux.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="se-pre-con"></div>
    <div class="pricing-hero">
        <div class="top-header">
            <div class="pull-left">
                <a href="/web/20160414081806/http://www.ubiquityhosting.com/">Use code 50SPLIT to get half off your first month.</a>
            </div>
            <div class="pull-right">
                <div class="flex-container flex-end">
                    <a href="//help.enact.co">Help &amp; Community</a>
                    <a href="//blog.enact.co">Blog</a>
                    <a href="//status.enact.co">Status</a>
                    <a onclick="#">Live Chat</a>
                    <a><i class="fa fa-phone fa-fw"></i> +1 (866) 438-8247</a>
                </div>
            </div>
        </div>
        <header class="header-main">
            <nav>
                <div class="logos reveal">
                    <a href="/" class="logo" rel="home"><img src="/img/logo.png" class="logo-img"></a></div>
                <div class="nav-toggle"></div>
                <ul class="inline reveal">
                    <li><a href="/why">Why Enact?</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                    <li><a href="/customers" class="active">Customers</a></li>
                    <li><a href="//help.enact.co">Help</a></li>
                </ul>
                <ul class="inline right reveal">
                    <li><a href="//account.enact.co/signin">Sign In</a></li>
                    <li><a href="//account.enact.co/signup" class="button-m" role="button">Sign
                            Up</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="hero-content reveal">
                <h1>Upfront pricing</h1>
                <h2>No hidden fees. Get a discount when you prepay yearly.</h2>
                <a href="//account.enact.co/signup" class="button" role="button">Sign Up</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container clients">
            <div class="row reveal">
                <div class="col-sm-4">
                    <p class="client-name"><img src="/img/dreamscape.png" class="client-logo"></p>
                </div>
                <div class="col-sm-7">
                    <p class="client-q muted">The support and service I have received from the brilliant and
                        talented
                        members of the Enact team has been exceptional. Whether it was problems I encountered with
                        my old, outdated website, or the incredible design, look and function of my newly launched
                        website, I have been extremely happy with the results. When there were issues, the solving
                        of
                        problems was done in a fast, efficient manner. Their communication skills are highly
                        effective
                        and their ideas both inspirational and practical. While developing the new website, one of
                        their
                        developers, Owen Bick, heard my dream and vision and made it come true. I am already seeing
                        results from my newly launched, beautiful site! Enact is the place to go to for
                        website design and development, website support, and expanding into the world of social
                        media.
                    </p>
                    <a href="//dreamscapejewelry.com" class="button button-primary client-btn order" role="button">View
                        Website</a>
                </div>
                <div class="col-sm-4">
                    <p class="client-name"><img src="/img/saltybats.png" class="client-logo"></p>
                </div>
                <div class="col-sm-7">
                    <p class="client-q muted">The support and service I have received from the brilliant and
                        talented
                        members of the Enact team has been exceptional. Whether it was problems I encountered with
                        my old, outdated website, or the incredible design, look and function of my newly launched
                        website, I have been extremely happy with the results. When there were issues, the solving
                        of
                        problems was done in a fast, efficient manner. Their communication skills are highly
                        effective
                        and their ideas both inspirational and practical. While developing the new website, one of
                        their
                        developers, Owen Bick, heard my dream and vision and made it come true. I am already seeing
                        results from my newly launched, beautiful site! Enact is the place to go to for
                        website design and development, website support, and expanding into the world of social
                        media.
                    </p>
                    <a href="//saltybats.com" class="button button-primary client-btn order" role="button">View
                        Website</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card" style="margin-top:3rem">
                <div class="row reveal">
                    <div class="col-sm-9">
                        <h1>Like what you see?</h1>
                        <h2>Sign up for free to get started.</h2>
                    </div>
                    <div class="col-sm-3"><a href="//account.enact.co/signup" class="button" role="button">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-main">
        <div class="row reveal">
            <div class="col-sm-3">
                <img src="/img/logo-w.png" class="footer-logo">
            </div>
            <div class="col-sm-2 offset-sm-1">
                <h6>Info</h6>
                <ul class="blank">
                    <li><a href="/why">Why Enact?</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                    <li><a href="/customers">Customers</a></li>
                    <li><a href="//help.enact.co">Help Center</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Support</h6>
                <ul class="blank">
                    <li><a href="//account.enact.co/signin">Sign In</a></li>
                    <li><a href="//account.enact.co/signup">Sign Up</a></li>
                    <li><a href="//account.enact.co/cart">Order Managed Wordpress</a></li>
                    <li><a href="//status.enact.co">System Status</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Company</h6>
                <ul class="blank">
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/careers">Careers</a></li>
                    <li><a href="/pr">Press &amp; Media</a></li>
                    <li><a href="/terms">Terms of Service</a></li>
                    <li><a href="/terms">Privacy Policy</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Connect</h6>
                <ul class="blank">
                    <li><a href="//twitter.com/enactco">Twitter</a></li>
                    <li><a href="//fb.com/enactco">Facebook</a></li>
                    <li><a href="//instagram.com/enact.co">Instagram</a></li>
                    <li><a href="//linkedin.com/company/enactco">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="/js/index.js"></script>
</body>

</html>