<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Managed Wordpress Hosting ― Enact</title>
    <link rel="icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mrt8rux.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="se-pre-con"></div>
    <div class="hero">
        <div class="top-header">
            <div class="pull-left">
                <a href="/web/20160414081806/http://www.ubiquityhosting.com/">Use code 50SPLIT to get half off your first month.</a>
            </div>
            <div class="pull-right">
                <div class="flex-container flex-end">
                    <a href="//help.enact.co">Help &amp; Community</a>
                    <a href="//blog.enact.co">Blog</a>
                    <a href="//status.enact.co">Status</a>
                    <a onclick="#">Live Chat</a>
                    <a><i class="fa fa-phone fa-fw"></i> +1 (866) 438-8247</a>
                </div>
            </div>
        </div>
        <header class="header-main">
            <nav>
                <div class="logos reveal">
                    <a href="/" class="logo" rel="home"><img src="/img/logo.png" class="logo-img"></a></div>
                <div class="nav-toggle"></div>
                <ul class="inline reveal">
                    <li><a href="/why">Why Enact?</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                    <li><a href="/customers">Customers</a></li>
                    <li><a href="//help.enact.co">Help</a></li>
                </ul>
                <ul class="inline right reveal">
                    <li><a href="//account.enact.co/signin">Sign In</a></li>
                    <li><a href="//account.enact.co/signup" class="button-m" role="button">Sign
                            Up</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="hero-content reveal">
                <h1>The entrepreneur's best friend</h1>
                <h2>One platform with all the features, security, and support to bring your website to the next level
                </h2>
                <a href="//account.enact.co/signup" class="button" role="button">Sign Up</a>
            </div>
        </div>
    </div>
    <div class="belg8s">
        <div class="reveal">
            <h1>It's time to make your life easier.</h1>
            <h2>We want you to focus on more important aspects of your business.</h2>
        </div>
        <div class="reveal">
            <video class="video" poster="/img/laptop.png" autoplay="" loop="" muted="">
                <source src="/img/tour.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h1>Have more time</h1>
                    <h2>Without having to worry about maintaining and updating your website, you'll have more time
                        to
                        run what's more important: your business.</h2>
                    <a href="//account.enact.co/signup" class="button" role="button">Sign Up</a>
                </div>
                <div class="col-sm-6 offset-sm-1">
                    <img src="/img/kids.svg" class="reveal kids">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="first">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="speedometer reveal">
                            <div class="speedometer-numders">
                                <div class="speedometer-item firs">0</div>
                                <div class="speedometer-item secon">10</div>
                                <div class="speedometer-item third">20</div>
                                <div class="speedometer-item fourh">30</div>
                                <div class="speedometer-item fifth">40</div>
                                <div class="speedometer-item sixth">50</div>
                                <div class="speedometer-item seventh">60</div>
                                <div class="speedometer-item green eighth">70</div>
                                <div class="speedometer-item green ninth">80</div>
                                <div class="speedometer-item green tenth">90</div>
                                <div class="speedometer-item green eleventh">100</div>
                            </div>
                            <div class="speedometer-pointer" style="-webkit-transform: rotate(90deg)">
                                <div class="speedometer-pointer-border"></div>
                                <div class="speedometer-pointer-box"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-1">
                        <h1>Built for speed</h1>
                        <h2>We utilize Nginx, load balancers, PHP 7, and MariaDB to make sure your site runs as fast as
                            possible.</h2>
                        <a href="//account.enact.co/signup" class="button" role="button">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="row reveal">
                <div class="col-sm-9">
                    <h1>Like what you see?</h1>
                    <h2>Sign up for free to get started today</h2>
                </div>
                <div class="col-sm-3"><a href="//account.enact.co/signup" class="button" role="button">Sign Up</a></div>
            </div>
        </div>
    </div>
    <footer class="footer-main">
        <div class="row reveal">
            <div class="col-sm-3">
                <img src="/img/logo-w.png" class="footer-logo">
            </div>
            <div class="col-sm-2 offset-sm-1">
                <h6>Info</h6>
                <ul class="blank">
                    <li><a href="/why">Why Enact?</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                    <li><a href="/customers">Customers</a></li>
                    <li><a href="//help.enact.co">Help Center</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Support</h6>
                <ul class="blank">
                    <li><a href="//account.enact.co/signin">Sign In</a></li>
                    <li><a href="//account.enact.co/signup">Sign Up</a></li>
                    <li><a href="//account.enact.co/cart">Order Managed Wordpress</a></li>
                    <li><a href="//status.enact.co">System Status</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Company</h6>
                <ul class="blank">
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/careers">Careers</a></li>
                    <li><a href="/pr">Press &amp; Media</a></li>
                    <li><a href="/terms">Terms of Service</a></li>
                    <li><a href="/terms">Privacy Policy</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Connect</h6>
                <ul class="blank">
                    <li><a href="//twitter.com/enactco">Twitter</a></li>
                    <li><a href="//fb.com/enactco">Facebook</a></li>
                    <li><a href="//instagram.com/enact.co">Instagram</a></li>
                    <li><a href="//linkedin.com/company/enactco">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="/js/index.js"></script>
</body>

</html>