<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Managed Wordpress Hosting ― Enact</title>
    <link rel="icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mrt8rux.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="se-pre-con"></div>
    <div class="pricing-hero">
        <div class="top-header">
            <div class="pull-left">
                <a href="/pricing">Use code 50SPLIT to get half off your first month.</a>
            </div>
            <div class="pull-right">
                <div class="flex-container flex-end">
                    <a href="//help.enact.co">Help &amp; Community</a>
                    <a href="//blog.enact.co">Blog</a>
                    <a href="//status.enact.co">Status</a>
                    <a onclick="#">Live Chat</a>
                    <a><i class="fa fa-phone fa-fw"></i> +1 (866) 438-8247</a>
                </div>
            </div>
        </div>
        <header class="header-main">
            <nav>
                <div class="logos reveal">
                    <a href="/" class="logo" rel="home"><img src="/img/logo.png" class="logo-img"></a></div>
                <div class="nav-toggle"></div>
                <ul class="inline reveal">
                    <li><a href="/why">Why Enact?</a></li>
                    <li><a href="/pricing" class="active">Pricing</a></li>
                    <li><a href="/customers">Customers</a></li>
                    <li><a href="//help.enact.co">Help</a></li>
                </ul>
                <ul class="inline right reveal">
                    <li><a href="//account.enact.co/signin">Sign In</a></li>
                    <li><a href="//account.enact.co/signup" class="button-m" role="button">Sign
                            Up</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="hero-content reveal">
                <h1>Upfront pricing</h1>
                <h2>No hidden fees. Get a discount when you prepay yearly.</h2>
                <a href="//account.enact.co/signup" class="button" role="button">Sign Up</a>
            </div>
        </div>
    </div>
    <div class="promo-banner">Enter promo code <strong>50SPLIT</strong> to get 50% off your first month.</div>
    <div class="dsaf3a container reveal">
        <table class="table style-2 text-center">
            <thead>
                <tr>
                    <th>Installs</th>
                    <th>Unique Monthly Visitors</th>
                    <th>Storage</th>
                    <th>Bandwidth</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>20,000</td>
                    <td>10GB</td>
                    <td>250GB</td>
                    <td>
                        <div class="clearfix">
                            <h4 class="price npb npt size-lg"><span class="dollar">$</span>29<small>/mo</small></h4>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>40,000</td>
                    <td>15GB</td>
                    <td>1TB</td>
                    <td>
                        <div class="clearfix">
                            <h4 class="price npb npt size-lg"><span class="dollar">$</span>59<small>/mo</small></h4>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>100,000</td>
                    <td>20GB</td>
                    <td>2TB</td>
                    <td>
                        <div class="clearfix">
                            <h4 class="price npb npt size-lg"><span class="dollar">$</span>99<small>/mo</small></h4>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>250,000</td>
                    <td>50GB</td>
                    <td>4TB</td>
                    <td>
                        <div class="clearfix">
                            <h4 class="price npb npt size-lg"><span class="dollar">$</span>199<small>/mo</small></h4>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>400,000</td>
                    <td>75GB</td>
                    <td>6TB</td>
                    <td>
                        <div class="clearfix">
                            <h4 class="price npb npt size-lg"><span class="dollar">$</span>299<small>/mo</small></h4>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>600,000</td>
                    <td>100GB</td>
                    <td>8TB</td>
                    <td>
                        <div class="clearfix">
                            <h4 class="price npb npt size-lg"><span class="dollar">$</span>399<small>/mo</small></h4>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>1,000,000</td>
                    <td>120GB</td>
                    <td>10TB</td>
                    <td>
                        <h4 class="price npb npt size-lg"><span class="dollar">$</span>599<small>/mo</small></h4>
                    </td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>2,000,000</td>
                    <td>150GB</td>
                    <td>15TB</td>
                    <td>
                        <h4 class="price npb npt size-lg"><span class="dollar">$</span>899<small>/mo</small></h4>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <div class="card">
            <div class="row reveal">
                <div class="col-sm-9">
                    <h1>Need something more personalized?</h1>
                    <h2>Let's chat about our custom and enterprise options.</h2>
                </div>
                <div class="col-sm-3"><a href="mailto:enterprise@enact.co" class="button" role="button">Get In Touch</a>
                </div>
            </div>
        </div>
    </div>
    <section class="container pricing-features">
        <div class="fq233a">
            <div class="reveal">
                <h1>We've got some awesome features.</h1>
                <h2>Want we want you to able to focus on your most important work.</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/building.svg" class="features"></i>
                <h6>Choose From 19 Locations</h6>
                <p class="muted paragraph">You can choose one of 19 Google Cloud data centersa all over the world to
                    host each of your sites
                    in.</p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/monitor.svg" class="features"></i>
                <h6>1-Hour Support Guarantee</h6>
                <p class="muted paragraph">We guarantee that one of our experts will respond within 1 hour of your
                    request being recieved.</p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/user.svg" class="features"></i>
                <h6>99.9% Uptime Guarantee</h6>
                <p class="muted paragraph">We have a 99.9% uptime guarantee to ensure your site is up for your visitors.
                </p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/binary-code.svg" class="features"></i>
                <h6>Highly Secure</h6>
                <p class="muted paragraph">We are constantly monitoring your site as well as staying up to date with the
                    latest security updates.</p>
            </div>
        </div>
        <div class="row center max-width-l min-two-columns">
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/design.svg" class="features"></i>
                <h6>We Make Edits For You</h6>
                <p class="muted paragraph">Have an update to your site you want? We'll do it for you. We understand you
                    have better things to do.</p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/wireframe.svg" class="features"></i>
                <h6>Highly Customizable</h6>
                <p class="muted paragraph">Our custom backend and frontend framework is highly customizable to make sure
                    you can design your site.</p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/speed.svg" class="features"></i>
                <h6>Lightning Fast</h6>
                <p class="muted paragraph">We utilize Nginx, load balancers, PHP 7, and MariaDB to make sure your site
                    runs as fast as possible.</p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/like.svg" class="features"></i>
                <h6>Hack-Free Guarantee</h6>
                <p class="muted paragraph">If your site is somehow compromised or exploited, we will fix your site for
                    free without question.</p>
            </div>
        </div>
    </section>
    <section class="m8d9hf reveal">
        <h1>Like what you see?</h1>
        <h2>Sign up for free today and we'll even migrate your old Wordpress site for free.</h2>
        <a href="//account.enact.co/signup" class="button" role="button">Sign Up</a>
    </section>
    <footer class="footer-main">
        <div class="row reveal">
            <div class="col-sm-3">
                <img src="/img/logo-w.png" class="footer-logo">
            </div>
            <div class="col-sm-2 offset-sm-1">
                <h6>Info</h6>
                <ul class="blank">
                    <li><a href="/why">Why Enact?</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                    <li><a href="/customers">Customers</a></li>
                    <li><a href="//help.enact.co">Help Center</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Support</h6>
                <ul class="blank">
                    <li><a href="//account.enact.co/signin">Sign In</a></li>
                    <li><a href="//account.enact.co/signup">Sign Up</a></li>
                    <li><a href="//account.enact.co/cart">Order Managed Wordpress</a></li>
                    <li><a href="//status.enact.co">System Status</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Company</h6>
                <ul class="blank">
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/careers">Careers</a></li>
                    <li><a href="/pr">Press &amp; Media</a></li>
                    <li><a href="/terms">Terms of Service</a></li>
                    <li><a href="/terms">Privacy Policy</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Connect</h6>
                <ul class="blank">
                    <li><a href="//twitter.com/enactco">Twitter</a></li>
                    <li><a href="//fb.com/enactco">Facebook</a></li>
                    <li><a href="//instagram.com/enact.co">Instagram</a></li>
                    <li><a href="//linkedin.com/company/enactco">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="/js/index.js"></script>
</body>

</html>