@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

*,
*:before,
*:after {
    box-sizing: inherit
}

:focus {
    outline: 0;
}

body {
    font-family: neue-haas-unica, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    margin: 0;
    color: #212121;
    background: #fff;
    max-width: -webkit-fill-available;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    color: #575bde;
    cursor: pointer;
    text-decoration: none
}

h1 {
    font-weight: 600;
}

h2,
h3,
h4,
h5 {
    font-weight: 500;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12 {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.offset-1 {
    margin-left: 8.3333333333%;
}

.offset-2 {
    margin-left: 16.6666666667%;
}

.offset-3 {
    margin-left: 25%;
}

.offset-4 {
    margin-left: 33.3333333333%;
}

.offset-5 {
    margin-left: 41.6666666667%;
}

.offset-6 {
    margin-left: 50%;
}

.offset-7 {
    margin-left: 58.3333333333%;
}

.offset-8 {
    margin-left: 66.6666666667%;
}

.offset-9 {
    margin-left: 75%;
}

.offset-10 {
    margin-left: 83.3333333333%;
}

.offset-11 {
    margin-left: 91.6666666667%;
}

@media (min-width: 576px) {
    .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }

    .col-sm-auto {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }

    .col-sm-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.3333333333%;
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .col-sm-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .col-sm-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-sm-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333333333%;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .col-sm-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.6666666667%;
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-sm-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.3333333333%;
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .col-sm-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.6666666667%;
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .col-sm-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-sm-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.3333333333%;
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .col-sm-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.6666666667%;
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .col-sm-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .order-sm-first {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }

    .order-sm-last {
        -webkit-box-ordinal-group: 14;
        -ms-flex-order: 13;
        order: 13;
    }

    .order-sm-0 {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
    }

    .order-sm-1 {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .order-sm-2 {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .order-sm-3 {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
    }

    .order-sm-4 {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4;
    }

    .order-sm-5 {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5;
    }

    .order-sm-6 {
        -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
        order: 6;
    }

    .order-sm-7 {
        -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
        order: 7;
    }

    .order-sm-8 {
        -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
        order: 8;
    }

    .order-sm-9 {
        -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
        order: 9;
    }

    .order-sm-10 {
        -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
        order: 10;
    }

    .order-sm-11 {
        -webkit-box-ordinal-group: 12;
        -ms-flex-order: 11;
        order: 11;
    }

    .order-sm-12 {
        -webkit-box-ordinal-group: 13;
        -ms-flex-order: 12;
        order: 12;
    }

    .offset-sm-0 {
        margin-left: 0;
    }

    .offset-sm-1 {
        margin-left: 8.3333333333%;
    }

    .offset-sm-2 {
        margin-left: 16.6666666667%;
    }

    .offset-sm-3 {
        margin-left: 25%;
    }

    .offset-sm-4 {
        margin-left: 33.3333333333%;
    }

    .offset-sm-5 {
        margin-left: 41.6666666667%;
    }

    .offset-sm-6 {
        margin-left: 50%;
    }

    .offset-sm-7 {
        margin-left: 58.3333333333%;
    }

    .offset-sm-8 {
        margin-left: 66.6666666667%;
    }

    .offset-sm-9 {
        margin-left: 75%;
    }

    .offset-sm-10 {
        margin-left: 83.3333333333%;
    }

    .offset-sm-11 {
        margin-left: 91.6666666667%;
    }
}

header {
    display: block
}

.header-main {
    background: 0 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.header-main nav {
    display: flex;
    padding: 0 1.5rem;
    margin: 40px 12em;
    background: #fff;
    -webkit-box-shadow: 0 20px 40px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, .05);
    z-index: 9999;
    position: relative;
}

.header-main a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #212121;
    font-weight: 500;
    opacity: .7;
    height: 80px;
    line-height: 80px;
    padding: 1.5rem;
}

.header-main li:hover {
    background: #F3F5F8
}

.header-main li:hover a {
    opacity: 1;
}

.header-main a.active {
    opacity: 1;
}

.header-main ul.inline {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-main ul.inline li {
    margin-bottom: 0;
}

.header-main .nav-toggle {
    display: none
}

.button-m {
    opacity: 1 !important;
    color: #f78249 !important;
}

@media only screen and (max-width: 1130px) {
    .header-main {
        position: absolute;
    }

    .header-main nav {
        position: fixed;
        display: block;
        margin: 0 !important;
        line-height: 80px;
        height: 80px;
        width: 100%;
    }

    .header-main a:not(.button):hover {
        color: #212121
    }

    .header-main ul.inline {
        display: none
    }

    .header-main .nav-toggle {
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        float: right;
        line-height: 90px;
    }

    .header-main .nav-toggle:before {
        direction: ltr;
        display: inline-block;
        font-family: material icons;
        font-feature-settings: "liga";
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 1;
        text-rendering: optimizeLegibility;
        text-transform: none;
        white-space: nowrap;
        word-wrap: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #212121;
        content: "menu";
        line-height: 2.5rem;
    }

    .header-main.active {
        height: 100%;
    }

    .header-main.active nav {
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
        background: #fff;
        height: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        display: block;
    }

    .header-main.active a:not(.button) {
        color: #121212;
    }

    .header-main.active a:not(.button):hover {
        opacity: 1;
    }

    .header-main.active ul.inline {
        display: block;
        width: 100%;
        float: left;
    }

    .header-main.active ul.inline li {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 2rem;
        margin-bottom: 0.5rem;
        padding: 0;
        text-align: center;
        width: 100%;
    }

    .header-main.active ul.inline li a:not(.button) {
        font-weight: 400;
        line-height: 3rem;
    }

    .header-main.active .nav-toggle {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .header-main.active .nav-toggle:before {
        color: #121212;
        content: "close";
    }

    .header-main.active .button {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
        height: 3.5rem;
        line-height: 3.5rem;
        margin-top: 1rem;
    }

    .header-main.active .button-secondary {
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
    }

    .header-main.active .button-secondary:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    .top-header {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .header-main nav {
        margin: 0 !important;
    }
}

@media only screen and (max-width: 1700px) {
    .header-main nav {
        margin: 40px 2rem;
        padding: 0 1.5rem;
    }
    .top-header {
        margin: 0 2rem !important;
        width: calc(100% - 4rem) !important;
    }
}

ul {
    margin: 0 0 1rem;
    padding-left: 1.25rem
}

ul.inline {
    padding-left: 0
}

ul.inline li {
    display: inline-block;
    vertical-align: top;
}

.logo {
    opacity: 1 !important;
}

.logo svg {
    height: 2rem;
    margin: .25rem
}

.logos {
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
}

.logo-img {
    height: 23px;
}

@media only screen and (max-width:1199px) {
    .logo {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
        float: left;
    }

    .logos {
        display: inline-block;
    }
}

.right {
    justify-content: flex-end !important;
    flex-grow: 1;
    flex-basis: 0;
}

.hero {
    background-color: #212121;
    background-image: url(/img/bg.svg);
    height: 80vh;
}

.hero .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    flex-direction: column;
}

.hero h1 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    text-transform: capitalize;
}

.hero h2 {
    color: #fff;
}

.hero .button {
    margin-top: 25px;
}

.pricing-hero {
    background-color: #2D3243;
    height: calc(50vh + 40px);
}

.pricing-hero .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(50vh + 120px);
    flex-direction: column;
}

.pricing-hero h1 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    text-transform: capitalize;
}

.pricing-hero h2 {
    color: #fff;
}

.pricing-hero .button {
    margin-top: 25px;
}
.why-hero {
    background-color: #2D3243;
    height: calc(50vh + 40px);
}

.why-hero .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(50vh + 120px);
    flex-direction: column;
}

.why-hero h1 {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.5;
    margin: 0;
    text-transform: capitalize;
}

.why-hero h2 {
    color: #fff;
}

.why-hero .button {
    margin-top: 25px;
}

@media only screen and (max-width: 1130px) {
    .hero {
        height: 90vh;
        width: 100%;
    }

    .pricing-hero {
        height: 90vh;
    }
    .hero-content h1 {
        font-size: 2.5rem !important;
    }
    .why-hero {
        height: 90vh;
    }
    .hero-content {
        position: absolute;
        bottom: 5vh;
        padding: 0 2rem;
        margin-left: -15px;
    }
    .speedometer {
        display: none;
    }
    .kids {
        display: none;
    }
}

.button {
    background: #f78249;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    color: #fff;
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    border-radius: 4rem;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    display: inline-block;
    text-align: center;
    width: 200px;
    padding: 12px;
}

.button:hover {
    background: #f78249;
    -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
    -webkit-transform: translateY(-1px);
    -moz-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    -o-transform: translateY(-1px);
    transform: translateY(-1px)
}

.belg8s {
    text-align: center;
    padding: 6rem;
}

.belg8s h1 {
    font-size: 3rem;
    margin: 0;
}

.belg8s h2 {
    color: #637381;
}

.belg8s .video {
    max-width: 800px;
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 50px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    position: relative;
}

.muted {
    color: #637381 !important
}

.second {
    background: #F6F6FA;
    padding: 12rem 6rem;
}

.second h1 {
    font-size: 2.5rem;
    margin: 0;
}

.second h2 {
    color: #637381;
    margin-bottom: 35px;
}

.first {
    background: #fff;
    padding: 12rem 6rem;
}

.first h1 {
    font-size: 2.5rem;
    margin: 0;
}

.first h2 {
    color: #637381;
    margin-bottom: 35px;
}

.card {
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    border-radius: .5rem;
    background: #212121;
    color: #fff;
    border: none !important;
    text-align: left;
    padding: 2rem;
    margin: auto;
}

.card h1 {
    margin: 0;
}

.card h2 {
    opacity: .7;
    margin: 10px 0;
}

.card .col-sm-3 {
    justify-content: center;
}

.footer-main {
    background: #212121;
    padding: 5rem 12rem;
    margin-top: 80px;
}

.footer-main ul {
    list-style: none;
    padding-left: 0
}

.footer-main li {
    margin: 15px 0
}

.footer-main a {
    font-size: 15px;
    font-weight: 500;
    line-height: 1rem;
    color: #fff;
    opacity: .9
}

.footer-main a:hover {
    color: #ff4f12;
    opacity: 1
}

.footer-main h6 {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 25px 0;
}

.footer-main p {
    opacity: .9;
    color: #fff;
}

.footer-main input[type=email] {
    background: #fff
}

.footer-main .footer-logo {
    height: 20px;
    width: 167px;
    margin: 0 0 50px 0;
}

@media only screen and (max-width:1023px) {
    .footer-main a {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem
    }
    .footer-main {
        padding: 5rem 7rem;
    }
    .first,
    .belg8s,
    .second {
        padding: 6rem 3rem !important;
    }
}

.reveal {
    opacity: 0;
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0);
    transition: opacity .95s, transform .95s;
    transition: opacity .95s, transform .95s, -webkit-transform .95s;
}

.reveal_visible {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
}

@media (max-width: 900px) {
    .reveal {
        opacity: 1 !important;
    }
}

.se-pre-con {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(/img/oval.svg) center no-repeat #fff
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%
}

table thead tr {
    border-bottom: 1px solid rgba(166, 174, 181, 0.3);
    background-color: #FFF
}

table thead tr th {
    padding: 20px 10px
}

table tbody tr th,
table tbody tr td {
    padding: 15px 10px;
    font-weight: normal
}

table tbody tr td p {
    margin-bottom: 0
}

table tr.highlight {
    background-color: #FFE !important
}

table tr.highlight i {
    color: #fc9b84
}

table h4.price,
table h5.price {
    line-height: 1;
    display: inline-block
}

table h4.price.size-lg {
    font-size: 25px;
    font-weight: 600;
    color: #454545;
    margin: 0;
}

table h4.price.size-lg .dollar {
    margin-right: .03em;
    font-weight: 400;
    font-size: 75%;
    vertical-align: top
}

table h4.price.size-lg small {
    margin-left: .03em;
    font-size: 75%;
    font-weight: 400;
    font-weight: 400;
    color: #454545
}

table h4.price {
    font-size: 19px;
    font-weight: 600;
    color: #454545;
    margin-bottom: 0
}

table h4.price .dollar {
    margin-right: .03em;
    font-weight: 400;
    font-size: 75%;
    vertical-align: top
}

table h4.price small {
    margin-left: .03em;
    font-size: 75%;
    font-weight: 400;
    font-weight: 400;
    color: #454545
}

table h5.price {
    font-size: 13px;
    font-weight: 400;
    color: #929292;
    margin-bottom: 0
}

table h5.price .dollar {
    margin-right: .03em
}

table h5.price small {
    margin-left: .03em;
    font-size: 100%;
    font-weight: 400;
    color: #929292;
    opacity: .8
}

@media(max-width:480px) {
    table h4.price {
        font-size: 14px
    }

    table h5.price {
        font-size: 10px
    }
}

table.style-2 {
    border: 1px solid rgba(166, 174, 181, 0.3)
}

table.style-2 thead tr {
    border-bottom: 0
}

table.style-2 thead tr th {
    background-color: #f4f6f8;
    color: #212121;
    border-bottom: 1px solid rgba(166, 174, 181, 0.3);
    font-weight: 600;
}

@media(max-width:480px) {
    table.style-2 thead tr th {
        font-size: 13px;
        padding: 0;
    }
}

table.style-2 tbody tr th {
    background-color: #FFF
}

table.style-2 tbody tr th,
table.style-2 tbody tr td {
    padding: 25px 10px;
}

table.style-2 tbody tr {
    border-bottom: 1px solid rgba(208, 212, 216, 0.3)
}

table.style-2 tbody tr td {
    border-right: 1px solid rgba(208, 212, 216, 0.3);
    text-align: center;
}

table.style-2 tbody tr td:last-of-type {
    border-right: 0
}

table.style-2 tbody tr:last-of-type {
    border-bottom: 0
}

table.style-2 tbody tr:nth-of-type(odd) {
    background-color: #FFF
}

table.style-2 tbody tr:nth-of-type(even) {
    background-color: #FFF
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto
}

@media(max-width:768px) {
    .table-responsive {
        width: 90%;
        margin-bottom: 30px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        margin: 0 25px;
    }
}

@media(max-width:576px) {
    table {
        width: calc(100% - 200px);
        margin: auto;
    }
}

.table-responsive>table {
    background-color: #fff;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    border-collapse: collapse;
    border-spacing: 0
}

.table-responsive>table tr td {
    white-space: nowrap
}

@media (max-width: 1130px) {
    table.style-2 tbody tr td:last-of-type {
        padding: 0 !important;
    }
}
.dsaf3a {
    padding: 3em 0;
}

.promo-banner {
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid rgba(166, 174, 181, 0.3);
    background-color: #f4f6f8;
}

.fq233a {
    text-align: center;
    padding: 6rem 0 1rem 0;
}

.fq233a h1 {
    font-size: 2.5rem;
    margin: 0;
}

.fq233a h2 {
    color: #637381;
}
.pricing-features {
    text-align: center;
}
.pricing-features h6 {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin: 0 0 .5rem;
}

.paragraph {
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: .3px;
    line-height: 2rem;
    margin: 0 0 1rem;
}

.features {
    height: 5rem;
    margin: 3rem 0 1.5rem;
}
.m8d9hf {
    text-align: center;
    padding: 8rem 0 6rem;
    width: 700px;
    margin: auto;
}
.m8d9hf h1 {
    font-size: 2.5rem;
    margin: 0;
}
.m8d9hf h2 {
    color: #637381;
    margin-bottom: 35px;
}
@media (max-width:1330px) {
    .m8d9hf {
        width: 100%;
    }
    
}
.clients {
    margin-top: 3rem;
}

.client-name {
  font-size: 18px;
  font-weight: 700;
  padding-left: 50px
}

.client-q {
  font-size: 16px;
  line-height: 2;
}
.client-logo {
    width: 100%;
    padding-right: 50px;
    padding-top: 125px;
}
.clients .col-sm-7 {
    margin-bottom: 5rem;
}
.top-header {
    background-color: #212121;
    position: fixed;
    z-index: 100;
    height: 40px;
    margin: 0 12em;
    padding: 0 3rem;
    line-height: 35px;
    width: calc(100% - 24em);
}

.top-header .container {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    padding-right: 21px
}

.top-header .pull-right a {
    color: #999
}

.top-header .pull-left a {
    color: #fff;
    font-size: 13px;
    opacity: .7;
}

.top-header .pull-left a:hover {
    color: #999
}

.top-header .pull-right a {
    margin-right: 11px;
    font-size: 13px;
    padding: 0;
}

.top-header .pull-right a:hover {
    color: #fff
}

.top-header .pull-right a:last-of-type {
    margin-right: 0
}
.pull-left {
    float: left !important;
}
.pull-right {
    float: right !important;
}
.orange {
    color: #f78249;
}
.speedometer {
    position: relative;
    margin: 20px auto;
    width: 300px;
    height: 300px;
    background-color: #514551;
    border-radius: 50%;
    border: 10px solid #827682;
    box-sizing: border-box;
  }
  
  .speedometer-pointer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    border-radius: 50%;
    background-color: #827682;
    -webkit-animation: rotate 2s alternate infinite ease-in-out;
    -webkit-transition: all 0.3s ease-out;
  }
  
  @-webkit-keyframes rotate {
    from {
      -webkit-transform: rotate(20deg);
    }
    to {
      -webkit-transform: rotate(340deg);
    }
  }
  .speedometer-pointer-border {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid #78C565;
    box-sizing: border-box;
  }
  
  .speedometer-pointer-box {
    position: absolute;
    bottom: -65px;
    left: 23px;
    width: 5px;
    height: 70px;
    background-color: #78C565;
  }
  
  .speedometer-item {
    position: absolute;
    font-size: 20px;
    color: #8F8890;
    font-family: Arial,sans-serif;
  }
  .speedometer-item.green {
    color: #78C565;
  }
  .speedometer-item.firs {
    left: 90px;
    bottom: 20px;
  }
  .speedometer-item.secon {
    left: 40px;
    bottom: 60px;
  }
  .speedometer-item.third {
    left: 15px;
    bottom: 120px;
  }
  .speedometer-item.fourh {
    left: 30px;
    top: 70px;
  }
  .speedometer-item.fifth {
    top: 25px;
    left: 70px;
  }
  .speedometer-item.sixth {
    top: 10px;
    left: 128px;
  }
  .speedometer-item.seventh {
    top: 25px;
    right: 70px;
  }
  .speedometer-item.eighth {
    top: 70px;
    right: 30px;
  }
  .speedometer-item.ninth {
    right: 15px;
    bottom: 120px;
  }
  .speedometer-item.tenth {
    right: 40px;
    bottom: 60px;
  }
  .speedometer-item.eleventh {
    right: 90px;
    bottom: 20px;
  }