<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Enact</title>
  <link rel="icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" />
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/mrt8rux.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="se-pre-con"></div>
  <header class="hero">
    <header class="header-main">
      <nav>
        <a href="/" class="logo reveal" rel="home"><img src="/img/logo-w.svg" class="logo-img"></a>
        <div class="nav-toggle"></div>
        <ul class="inline reveal">
          <li><a href="/why">Why Enact?</a></li>
          <li><a href="/pricing">Pricing</a></li>
          <li><a href="/customers">Customers</a></li>
          <li><a href="/resources">Resources</a></li>
          <li><a href="/help">Help</a></li>
        </ul>
        <ul class="inline right reveal">
          <li><a href="//account.enact.co/signin">Sign In</a></li>
          <li><a href="/signup" class="button-m" role="button">Sign
              Up</a></li>
        </ul>
      </nav>
    </header>
    <div class="center-content">
      <div class="reveal">
        <h1>The entrepreneur's best friend</h1>
        <h3>Why waste time making website edits when we can do it for you?</h3>
        <a href="signup.html" class="button button-primary space-top" role="button">Sign Up For Free</a>
      </div>
      <video class="hero-animation video reveal" poster="#" autoplay="" loop="" muted="">
        <source src="/img/hero-video.mp4" type="video/mp4">
      </video>
    </div>
  </header>
  </div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>