<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pricing ― Enact</title>
    <link rel="icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mrt8rux.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="se-pre-con"></div>
    <header class="m-hero">
        <header class="header-main">
            <nav>
                <a href="/" class="logo reveal" rel="home"><img src="/img/logo-w.svg" class="logo-img"></a>
                <div class="nav-toggle"></div>
                <ul class="inline reveal">
                    <li><a href="/why">Why Enact?</a></li>
                    <li><a href="/pricing" class="active">Pricing</a></li>
                    <li><a href="/customers">Customers</a></li>
                    <li><a href="/resources">Resources</a></li>
                    <li><a href="/help">Help</a></li>
                </ul>
                <ul class="inline right reveal">
                    <li><a href="//account.enact.co/signin">Sign In</a></li>
                    <li><a href="/signup" class="button-m" role="button">Sign
                            Up</a></li>
                </ul>
            </nav>
        </header>
        <div class="center-content">
            <div class="reveal">
                <h1>Simple and upfront pricing</h1>
                <h3 style="margin-bottom:0;">No hidden fees. Get a discount when you prepay yearly.</h3>
            </div>
        </div>
    </header>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr class="titles">
                    <th scope="col"><span class="tool" data-tip="By adding this class you can provide almost any element with a tool tip." tabindex="1">Installs</span></th>
                    <th scope="col">Unique Monthly Visitors</th>
                    <th scope="col">SSD Storage</th>
                    <th scope="col">CDN</th>
                    <th scope="col">Price</th>
                    <th scope="col">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="reveal">
                    <td data-label="installs">1</td>
                    <td data-label="visitors">Unlimited</td>
                    <td data-label="disk">5GB</td>
                    <td data-label="cdn">50GB</td>
                    <td data-label="price">$29.00</td>
                    <td data-label="order">03/01/2016 - 03/31/2016</td>
                </tr>
                <tr class="reveal">
                    <td data-label="installs">2</td>
                    <td data-label="visitors">Unlimited</td>
                    <td data-label="disk">15GB</td>
                    <td data-label="cdn">100GB</td>
                    <td data-label="price">$59.00</td>
                    <td data-label="order">03/01/2016 - 03/31/2016</td>
                </tr>
                <tr class="reveal">
                    <td data-label="installs">5</td>
                    <td data-label="visitors">Unlimited</td>
                    <td data-label="disk">20GB</td>
                    <td data-label="cdn">200GB</td>
                    <td data-label="price">$99.00</td>
                    <td data-label="order">03/01/2016 - 03/31/2016</td>
                </tr>
                <tr class="reveal">
                    <td data-label="installs">10</td>
                    <td data-label="visitors">Unlimited</td>
                    <td data-label="disk">50GB</td>
                    <td data-label="cdn">300GB</td>
                    <td data-label="price">$199.00</td>
                    <td data-label="order">03/01/2016 - 03/31/2016</td>
                </tr>
                <tr class="reveal">
                    <td data-label="installs">20</td>
                    <td data-label="visitors">Unlimited</td>
                    <td data-label="disk">75GB</td>
                    <td data-label="cdn">500GB</td>
                    <td data-label="price">$299.00</td>
                    <td data-label="order">03/01/2016 - 03/31/2016</td>
                </tr>
                <tr class="reveal">
                    <td data-label="installs">40</td>
                    <td data-label="visitors">Unlimited</td>
                    <td data-label="disk">100GB</td>
                    <td data-label="cdn">500GB</td>
                    <td data-label="price">$399.00</td>
                    <td data-label="order">03/01/2016 - 03/31/2016</td>
                </tr>
                <tr class="reveal">
                    <td data-label="installs">60</td>
                    <td data-label="visitors">Unlimited</td>
                    <td data-label="disk">120GB</td>
                    <td data-label="cdn">1TB</td>
                    <td data-label="price">$599.00</td>
                    <td data-label="order">03/01/2016 - 03/31/2016</td>
                </tr>
                <tr class="reveal">
                    <td data-label="installs">100</td>
                    <td data-label="visitors">Unlimited</td>
                    <td data-label="disk">150GB</td>
                    <td data-label="cdn">1TB</td>
                    <td data-label="price">$899.00</td>
                    <td data-label="order">03/01/2016 - 03/31/2016</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="card card-content dark margin-bottom max-width-l">
        <form class="row reduce-spacing">
            <div class="col-two-thirds middle reveal">
                <h3>Free Wordpress Migrations</h3>
                <p class="lead">Sign up for free.</p>
            </div>
            <div class="col-one-third middle reveal">
                <a href="signup.html" class="button button-primary" role="button">Sign Up</a>
            </div>
        </form>
    </div>
    <section class="bg-gradient-light padding">
        <div class="bg-image-08 dark margin-bottom max-width-l overlay padding padding-bottom padding-top rounded">
            <div class="center max-width-m reveal">
                <h2>We've Got Some Cool Features</h2>
                <p class="paragraph">Want we want you to able to focus on your most important work.</p>
            </div>
        </div>
        <div class="row center margin-bottom max-width-l min-two-columns">
            <div class="col-one-fourth reveal">
                <i class="feature-icons"><img src="/img/building.svg" class="features"></i>
                <h6>Choose From 19 Locations</h6>
                <p class="muted paragraph">You can choose one of 19 Google Cloud data centersa all over the world to
                    host each of your sites
                    in.</p>
            </div>
            <div class="col-one-fourth reveal">
                <i class="feature-icons"><img src="/img/monitor.svg" class="features"></i>
                <h6>1-Hour Support Guarantee</h6>
                <p class="muted paragraph">We guarantee that one of our experts will respond within 1 hour of your
                    request being recieved.</p>
            </div>
            <div class="col-one-fourth reveal">
                <i class="feature-icons"><img src="/img/user.svg" class="features"></i>
                <h6>Unlimited Site Visits</h6>
                <p class="muted paragraph">Some providers limit the amount of people that can view your site per month.
                    Enact doesn't.</p>
            </div>
            <div class="col-one-fourth reveal">
                <i class="feature-icons"><img src="/img/binary-code.svg" class="features"></i>
                <h6>Highly Secure</h6>
                <p class="muted paragraph">We are constantly monitoring your site as well as staying up to date with the
                    latest security updates.</p>
            </div>
        </div>
        <div class="row center max-width-l min-two-columns">
            <div class="col-one-fourth reveal">
                <i class="feature-icons"><img src="/img/design.svg" class="features"></i>
                <h6>We Make Edits For You</h6>
                <p class="muted paragraph">Have an update to your site you want? We'll do it for you. We understand you
                    have better things to do.</p>
            </div>
            <div class="col-one-fourth reveal">
                <i class="feature-icons"><img src="/img/wireframe.svg" class="features"></i>
                <h6>Highly Customizable</h6>
                <p class="muted paragraph">Our custom backend and frontend framework is highly customizable to make sure
                    you can design your site.</p>
            </div>
            <div class="col-one-fourth reveal">
                <i class="feature-icons"><img src="/img/speed.svg" class="features"></i>
                <h6>Lightning Fast</h6>
                <p class="muted paragraph">We utilize Nginx, load balancers, PHP 7, and MariaDB to make sure your site
                    runs as fast as possible.</p>
            </div>
            <div class="col-one-fourth reveal">
                <i class="feature-icons"><img src="/img/like.svg" class="features"></i>
                <h6>Hack-Free Guarantee</h6>
                <p class="muted paragraph">If your site is somehow compromised or exploited, we will fix your site for
                    free without question.</p>
            </div>
        </div>
    </section>
    <div class="container faq">
        <div class="row">
            <div class="bg-image-08 dark margin-bottom max-width-l overlay padding padding-bottom padding-top rounded">
                <div class="center max-width-m reveal">
                    <h2>Frequently Asked Questions</h2>
                    <p class="paragraph">We're commonly asked these questions.</p>
                </div>
            </div>
            <div class="col-sm-6 reveal">
                <div class="col-sm-6">
                    <p class="faq-name">Is there a setup fee?</p>
                </div>
                <div class="col-sm-6">
                    <p class="faq-a muted">No. We do not charge a setup fee on any of our plans. This also includes the
                        Wordpress migration which also has no fees.</p>
                </div>
                <div class="col-sm-6">
                    <p class="faq-name">Can I change my plan at any time?</p>
                </div>
                <div class="col-sm-6">
                    <p class="faq-a muted">Yes. There are also no additional fees for doing so.</p>
                </div>
                <div class="col-sm-6">
                    <p class="faq-name">Is there a refund policy?</p>
                </div>
                <div class="col-sm-6">
                    <p class="faq-a muted">Yes. You have 30 days after your first month to cancel and get a refund.</p>
                </div>
            </div>
            <div class="col-sm-6 reveal">
                <div class="col-sm-6">
                    <p class="faq-name">How often does my site get backed up?</p>
                </div>
                <div class="col-sm-6">
                    <p class="faq-a muted">We will backup your site daily. You can pay to have your site backed up more
                        often.</p>
                </div>
                <div class="col-sm-6">
                    <p class="faq-name">Is Enact managed?</p>
                </div>
                <div class="col-sm-6">
                    <p class="faq-a muted">Yes. We make sure Wordpress and the server is up to date as well as assist
                        you in adding new content to the site.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-main">
        <div class="row center-desktop max-width-l">
            <div class="col-two-fifths">
                <h6>Enact</h6>
                <p>We're a completely remote company, working across twenty countries with over 20,000 customers.</p>
            </div>
            <div class="col-one-fifth">
                <h6>Info</h6>
                <ul class="blank">
                    <li><a href="#">Getting Started</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="col-one-fifth">
                <h6>Support</h6>
                <ul class="blank">
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Requirements</a></li>
                    <li><a href="#">License</a></li>
                    <li><a href="#">Updates</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-one-fifth">
                <h6>Connect</h6>
                <ul class="blank">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>