<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enact ― Fully Managed WordPress Hosting</title>
    <meta property="og:title" content="Enact ― Fully Managed WordPress Hosting" />
    <meta property="og:url" content="https://enact.co/" />
    <meta property="og:image" content="https://enact.co/images/apple-touch-icon.png" />
    <meta name="twitter:image" content="https://enact.co/images/apple-touch-icon.png" />
    <link rel="canonical" href="https://enact.co/" />
    <link rel="shortcut icon" href="https://enact.co/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/ico" href="https://enact.co/images/favicon.ico" />
    <link rel="stylesheet" href="/client/vendor-sfe1qmkz86vv08pk1irp.css">
    <link rel="stylesheet" href="https://use.typekit.net/mrt8rux.css">
    <script src='/client/vendor-ujeyi2v793hw3x7ej6ky.js'></script>
    <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "cf496f28-7806-4407-9af4-9d711f8d0dd8";
        (function () {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
</head>

<body>
    <header id="header" class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="/"><strong class="logo"></strong></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="main-nav navbar-nav mr-auto">
                        <li class="nav-item d-lg-block">
                            <a class="nav-link" href="/features">Features</a>
                        </li>
                        <li class="nav-item d-lg-block">
                            <a class="nav-link active" href="/pricing">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productNavbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources
                            </a>
                            <div class="dropdown-menu animate slideIn" aria-labelledby="productNavbarDropdown">
                                <a class="dropdown-item" href="/blog">Blog <span>Our place of discussion.</span></a>
                                <a class="dropdown-item" href="/integrations">Consultants <span>Get additional help from
                                        the experts.</span></a>
                            </div>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="companyNavbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                            </a>
                            <div class="dropdown-menu animate slideIn" aria-labelledby="companyNavbarDropdown">
                                <a class="dropdown-item" href="/about">About Us <span>The team behind the
                                        screens.</span></a>
                                <a class="dropdown-item" href="/careers">Careers <span>Looking to continue your career? Let's
                                        chat.</span></a>
                                <a class="dropdown-item" href="/blog/pr">Press <span>The word on the web.</span></a>
                                <a class="dropdown-item" href="mailto:hello@enact.co">Contact <span>Give us a
                                        shout.</span></a>
                            </div>
                        </li>
                        <li class="nav-item d-lg-block">
                            <a class="nav-link" href="//help.enact.co">Help</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-right account">
                        <li class="nav-item"><a class="nav-link" href="//app.enact.co/signin">Sign In</a></li>
                        <li class="nav-item"><a class="nav-link request-demo" href="//app.enact.co/signup">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="hero2 hero--centered">
        <div class="hero2-inner">
            <h1 class="hero2-header">Scales with you</h1>
            <div class="hero2-body">
                <h2>No hidden fees. Try Enact free for 14 days.</h2>
            </div>
        </div>
    </section>
    <div class="dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="price-bold-l">
                        <div class="plan-title">Base Plan</div>
                        <div class="plan-price">$29 /mo</div>
                        <div class="row feature-set">
                            <div class="col-sm-6 feature tooltip-top"
                                data-tooltip="We don't place limits on the maximum amount of users that visit your site.">
                                <p>Unlimited visitors</p>
                            </div>
                            <div class="col-sm-6 feature tooltip-top"
                                data-tooltip="We start you off with 10GB of storage to store all your images and content.">
                                <p>10GB storage</p>
                            </div>
                            <div class="col-sm-6 feature tooltip-top"
                                data-tooltip="We don't place limits on the maximum amount of bandwidth your site uses.">
                                <p>Unlimited bandwidth</p>
                            </div>
                            <div class="col-sm-6 feature tooltip-top"
                                data-tooltip="We'll back your site up automatically every day to make sure you don't lose your hard work.">
                                <p>Automatic daily backups</p>
                            </div>
                            <div class="col-sm-6 feature tooltip-top"
                                data-tooltip="We'll help you transfer your sites for free.">
                                <p>Free site transfers</p>
                            </div>
                            <div class="col-sm-6 feature tooltip-top"
                                data-tooltip="See your all of your site's metrics in one place.">
                                <p>Website analytics</p>
                            </div>
                            <div class="col-sm-6 feature tooltip-top"
                                data-tooltip="This creates a green lock icon when browsing your site. This protects and encrypts your visitors information to make your site more secure. We use 2048-bit keys and SHA-2 signatures.">
                                <p>Free SSL certificate</p>
                            </div>
                            <div class="col-sm-6 feature tooltip-top"
                                data-tooltip="If you use one of our premade themes, your site will be mobile-ready for all your visitors using.">
                                <p>Mobile optimized website</p>
                            </div>
                        </div><a href="//app.enact.co/signup" class="button" role="button">Sign Up</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="price-bold-r">
                        <div class="plan-title">Additional Sites</div>
                        <div class="plan-price">+ $9 /mo per site</div>
                    </div>
                    <div class="price-bold-e">
                        <div class="plan-title">Have More Than 30 Sites?</div>
                        <div class="plan-price">Contact Us</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="container pricing-features">
        <div class="fq233a">
            <h1>We've got some awesome features.</h1>
            <h2>Want we want you to able to focus on your most important work.</h2>
        </div>

        <div class="row">
            <div class="col-sm-3"> <i class="feature-icons"><img src="/images/building.svg" class="features"></i>
                <h6>Choose From 19 Locations</h6>
                <p class="muted paragraph">You can choose one of 19 Google Cloud data centersa all over the world to
                    host each of your sites in.</p>
            </div>
            <div class="col-sm-3"> <i class="feature-icons"><img src="/images/monitor.svg" class="features"></i>
                <h6>1-Hour Support Guarantee</h6>
                <p class="muted paragraph">We guarantee that one of our experts will respond within 1 hour of your
                    request being recieved.</p>
            </div>
            <div class="col-sm-3"> <i class="feature-icons"><img src="/images/user.svg" class="features"></i>
                <h6>99.9% Uptime Guarantee</h6>
                <p class="muted paragraph">We have a 99.9% uptime guarantee to ensure your site is up for your visitors.
                </p>
            </div>
            <div class="col-sm-3"> <i class="feature-icons"><img src="/images/binary-code.svg" class="features"></i>
                <h6>Highly Secure</h6>
                <p class="muted paragraph">We are constantly monitoring your site as well as staying up to date with the
                    latest security updates.</p>
            </div>
        </div>
        <div class="row center max-width-l min-two-columns">
            <div class="col-sm-3"> <i class="feature-icons"><img src="/images/design.svg" class="features"></i>
                <h6>We Make Edits For You</h6>
                <p class="muted paragraph">Have an update to your site you want? We'll do it for you. We understand you
                    have better things to do.</p>
            </div>
            <div class="col-sm-3"> <i class="feature-icons"><img src="/images/wireframe.svg" class="features"></i>
                <h6>Highly Customizable</h6>
                <p class="muted paragraph">Our custom backend and frontend framework is highly customizable to make sure
                    you can design your site.</p>
            </div>
            <div class="col-sm-3"> <i class="feature-icons"><img src="/images/speed.svg" class="features"></i>
                <h6>Lightning Fast</h6>
                <p class="muted paragraph">We utilize Nginx, load balancers, PHP 7, and MariaDB to make sure your site
                    runs as fast as possible.</p>
            </div>
            <div class="col-sm-3"> <i class="feature-icons"><img src="/images/like.svg" class="features"></i>
                <h6>Hack-Free Guarantee</h6>
                <p class="muted paragraph">If your site is somehow compromised or exploited, we will fix your site for
                    free without question.</p>
            </div>
        </div>
    </section>
    <section class="m8d9hf">
        <h1>Like what you see?</h1>
        <h2>Sign up for free today and we'll even migrate your old Wordpress site for free.</h2> <a
            href="//app.enact.co/signup" class="button" role="button">Sign Up</a>
    </section>
    <footer class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h6>Info</h6>
                    <ul class="blank">
                        <li><a href="/features">Features</a></li>
                        <li><a href="/pricing">Pricing</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Support</h6>
                    <ul class="blank">
                        <li><a href="//app.enact.co/signin">Sign In</a></li>
                        <li><a href="//app.enact.co/signup">Sign Up</a></li>
                        <li><a href="//help.enact.co">Help Center</a></li>
                        <li><a href="//status.enact.co">System Status</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Company</h6>
                    <ul class="blank">
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/blog/pr">Press Releases</a></li>
                        <li><a href="/legal/terms">Terms of Service</a></li>
                        <li><a href="/legal/privacy">Privacy Policy</a></li>
                        <li><a href="mailto:hello@enact.co">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Connect</h6>
                    <ul class="blank">
                        <li><a href="//twitter.com/enactdotco">Twitter</a></li>
                        
                        <li><a href="//instagram.com/enactdotco">Instagram</a></li>
                        <li><a href="//linkedin.com/company/enactdotco">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-sm-6"> <img src="/images/logo-w.png" class="footer-logo"> </div>
            </div>
        </div>
    </footer>
</body>