#header {
	padding:14px 28px;
	.container {
		max-width:1024px;
		margin:0 auto;
		position:relative;
    &::after {
      content:"";
      clear:both;
    }
		.logo {
			width:150px;
			height:56px;
			position:relative;
			float:left;
			display:block;
			background-color:#000;
			background-size:contain;
			background-position:left center;
		}
		#menuButton {
			position:absolute;
			top:50%;
			margin-top:-24px;
			right:0;
			width:35px;
			height:48px;
			display:table;
			cursor:pointer;
			z-index: 999;
			.icon {
				transform:rotate(0deg), scale(1);
				position:relative;
				width:100%;
				height:100%;
				vertical-align: middle;
				display:table-cell;
				transition-duration:0.4s;
				transition-timing-function: ease-in-out;

				span {
					height:2px;
					border-radius:1px;
					width:100%;
					position:relative;
					margin:7px 0;
					display:block;
					background-color:#000;
					transition-duration: 0.2s;
					transition-delay: 0.4s;
					transition-timing-function: ease-in-out;
				}
			}
		}
	}
}

#header .container #menuButton.switch .icon {
	transform:rotate(225deg) scale(1);
	transition-delay:0.2s;
	transition-timing-function:ease-out;
	span:nth-of-type(1) {
		transform:translateY(9px);
		transition-delay:0s;
	}
	span:nth-of-type(2) {
		transform:rotate(90deg);
		transition-duration:0.4s;
		transition-delay:0.2s;
		transition-timing-function: ease-in;
	}
	span:nth-of-type(3) {
		transform:translateY(-9px);
		transition-delay:0s;
		opacity:0;
	}
}


#header .container #nav {
	width:100%;
	height:100%;
	z-index: 100;
	position:fixed;
	top:0;
	left:0;
	background-color: #FFF;
	display:table;
	visibility: hidden;
	opacity:0;
	transition:opacity 0.2s ease-in-out 0.2s, transform 0.2s ease-in-out 0.2s, visibility 0s linear 0.4s;
	ul {
		list-style-type:none;
		width:100%;
		text-align:center;
		display:table-cell;
		vertical-align: middle;
		padding:20px;
		position:relative;
		li {
			max-width:700px;
			margin:0 auto 24px auto;
			opacity:0;
			transform:translate(28px);
			transition-duration:0.2s;
			transition-timing-function: ease-in-out;
			font-size:48px;
			line-height: 56px;

			&:nth-child(6) {
				transition-delay:0s;
			}
			&:nth-child(5) {
				transition-delay:0.05s;
			}
			&:nth-child(4) {
				transition-delay:0.1s;
			}
			&:nth-child(3) {
				transition-delay:0.15s;
			}
			&:nth-child(2) {
				transition-delay:0.2s;
			}
			&:nth-child(1) {
				transition-delay:0.25s;
			}
		}
	}
}
#header .container #nav.reveal {
	opacity:1;
	visibility:visible;
	transform:translate(0px);
	transition:opacity 0.2s ease-in-out 0s, transform 0.2s ease-in-out 0s, visibility 0s linear 0s;
	ul li {
		opacity:1;
		transform:translate(0px);
		&:nth-child(1) {
			transition-delay:0.2s;
		}
		&:nth-child(2) {
			transition-delay:0.25s;
		}
		&:nth-child(3) {
			transition-delay:0.3s;
		}
		&:nth-child(4) {
			transition-delay:0.35s;
		}
		&:nth-child(5) {
			transition-delay:0.4s;
		}
		&:nth-child(6) {
			transition-delay:0.45s;
		}
	}
}

@media (min-width: 768px) {
	#header .container #menuButton.switch, #header .container #menuButton {
		display:block;
	}
	#header .container #nav, #header .container #nav.reveal {
		display:table;
		position:absolute;
		right:0;
		top:0;
		left:auto;
		width:auto;
		visibility: visible;
		opacity:1;
		transform:translate(0px);
		background-color:transparent;
		ul {
			width:auto;
			text-align:right;
			position:relative;
			padding:0;
			li {
				max-width:auto;
				display:inline-block;
				margin:0 0 0 28px;
				opacity:1;
				transform:translate(0px);
				transition-duration:0.1s;
				transition-timing-function: ease-in-out;
				font-size: 18px;
				line-height:56px;
				transition-delay:0s;
			}
		}
	}
}