<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Managed Wordpress Hosting ― Enact</title>
    <link rel="icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mrt8rux.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="se-pre-con"></div>
    <div class="why-hero">
        <div class="top-header">
            <div class="pull-left">
                <a href="/web/20160414081806/http://www.ubiquityhosting.com/">Use code 50SPLIT to get half off your first month.</a>
            </div>
            <div class="pull-right">
                <div class="flex-container flex-end">
                    <a href="//help.enact.co">Help &amp; Community</a>
                    <a href="//blog.enact.co">Blog</a>
                    <a href="//status.enact.co">Status</a>
                    <a onclick="#">Live Chat</a>
                    <a><i class="fa fa-phone fa-fw"></i> +1 (866) 438-8247</a>
                </div>
            </div>
        </div>
        <header class="header-main">
            <nav>
                <div class="logos reveal">
                    <a href="/" class="logo" rel="home"><img src="/img/logo.png" class="logo-img"></a></div>
                <div class="nav-toggle"></div>
                <ul class="inline reveal">
                    <li><a href="/why" class="active">Why Enact?</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                    <li><a href="/customers">Customers</a></li>
                    <li><a href="//help.enact.co">Help</a></li>
                </ul>
                <ul class="inline right reveal">
                    <li><a href="//account.enact.co/signin">Sign In</a></li>
                    <li><a href="//account.enact.co/signup" class="button-m" role="button">Sign
                            Up</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="hero-content reveal">
                <h1>Fully <span class="orange">scalable</span> to match <span class="orange">your</span> business's
                    growth</h1>
                <a href="//account.enact.co/signup" class="button" role="button">Sign Up</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="first">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="speedometer reveal">
                            <div class="speedometer-numders">
                                <div class="speedometer-item firs">0</div>
                                <div class="speedometer-item secon">10</div>
                                <div class="speedometer-item third">20</div>
                                <div class="speedometer-item fourh">30</div>
                                <div class="speedometer-item fifth">40</div>
                                <div class="speedometer-item sixth">50</div>
                                <div class="speedometer-item seventh">60</div>
                                <div class="speedometer-item green eighth">70</div>
                                <div class="speedometer-item green ninth">80</div>
                                <div class="speedometer-item green tenth">90</div>
                                <div class="speedometer-item green eleventh">100</div>
                            </div>
                            <div class="speedometer-pointer" style="-webkit-transform: rotate(90deg)">
                                <div class="speedometer-pointer-border"></div>
                                <div class="speedometer-pointer-box"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-1">
                        <h1>Built for speed</h1>
                        <h2>We utilize Nginx, load balancers, PHP 7, and MariaDB to make sure your site runs as fast as
                            possible.</h2>
                        <a href="//account.enact.co/signup" class="button" role="button">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h1>Have more time</h1>
                    <h2>Without having to worry about maintaining and updating your website, you'll have more time
                        to
                        run what's more important: your business.</h2>
                    <a href="//account.enact.co/signup" class="button" role="button">Sign Up</a>
                </div>
                <div class="col-sm-6 offset-sm-1">
                    <img src="/img/kids.svg" class="reveal kids">
                </div>
            </div>
        </div>
    </div>
    <section class="container pricing-features">
        <div class="fq233a">
            <div class="reveal">
                <h1>Here's some of the benefits</h1>
                <h2>It's time to stop focusing so much on web and more on your business.</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/building.svg" class="features"></i>
                <h6>Choose From 19 Locations</h6>
                <p class="muted paragraph">You can choose one of 19 Google Cloud data centersa all over the world to
                    host each of your sites
                    in.</p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/monitor.svg" class="features"></i>
                <h6>1-Hour Support Guarantee</h6>
                <p class="muted paragraph">We guarantee that one of our experts will respond within 1 hour of your
                    request being recieved.</p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/user.svg" class="features"></i>
                <h6>99.9% Uptime Guarantee</h6>
                <p class="muted paragraph">We have a 99.9% uptime guarantee to ensure your site is up for your visitors.
                </p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/binary-code.svg" class="features"></i>
                <h6>Highly Secure</h6>
                <p class="muted paragraph">We are constantly monitoring your site as well as staying up to date with the
                    latest security updates.</p>
            </div>
        </div>
        <div class="row center max-width-l min-two-columns">
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/design.svg" class="features"></i>
                <h6>We Make Edits For You</h6>
                <p class="muted paragraph">Have an update to your site you want? We'll do it for you. We understand you
                    have better things to do.</p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/wireframe.svg" class="features"></i>
                <h6>Highly Customizable</h6>
                <p class="muted paragraph">Our custom backend and frontend framework is highly customizable to make sure
                    you can design your site.</p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/speed.svg" class="features"></i>
                <h6>Lightning Fast</h6>
                <p class="muted paragraph">We utilize Nginx, load balancers, PHP 7, and MariaDB to make sure your site
                    runs as fast as possible.</p>
            </div>
            <div class="col-sm-3 reveal">
                <i class="feature-icons"><img src="/img/like.svg" class="features"></i>
                <h6>Hack-Free Guarantee</h6>
                <p class="muted paragraph">If your site is somehow compromised or exploited, we will fix your site for
                    free without question.</p>
            </div>
        </div>
    </section>
    <section class="m8d9hf reveal">
        <h1>Like what you see?</h1>
        <h2>Sign up for free today and we'll even migrate your old Wordpress site for free.</h2>
        <a href="//account.enact.co/signup" class="button" role="button">Sign Up</a>
    </section>
    <footer class="footer-main">
        <div class="row reveal">
            <div class="col-sm-3">
                <img src="/img/logo-w.png" class="footer-logo">
            </div>
            <div class="col-sm-2 offset-sm-1">
                <h6>Info</h6>
                <ul class="blank">
                    <li><a href="/why">Why Enact?</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                    <li><a href="/customers">Customers</a></li>
                    <li><a href="//help.enact.co">Help Center</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Support</h6>
                <ul class="blank">
                    <li><a href="//account.enact.co/signin">Sign In</a></li>
                    <li><a href="//account.enact.co/signup">Sign Up</a></li>
                    <li><a href="//account.enact.co/cart">Order Managed Wordpress</a></li>
                    <li><a href="//status.enact.co">System Status</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Company</h6>
                <ul class="blank">
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/careers">Careers</a></li>
                    <li><a href="/pr">Press &amp; Media</a></li>
                    <li><a href="/terms">Terms of Service</a></li>
                    <li><a href="/terms">Privacy Policy</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h6>Connect</h6>
                <ul class="blank">
                    <li><a href="//twitter.com/enactco">Twitter</a></li>
                    <li><a href="//fb.com/enactco">Facebook</a></li>
                    <li><a href="//instagram.com/enact.co">Instagram</a></li>
                    <li><a href="//linkedin.com/company/enactco">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="/js/index.js"></script>
</body>

</html>