<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms of Service ― Enact.co</title>
    <meta property="og:title" content="Our Customers ― Enact.co" />
    <meta property="og:url" content="https://enact.co/customers" />
    <meta property="og:image" content="https://enact.co/images/apple-touch-icon.png" />
    <meta name="twitter:image" content="https://enact.co/images/apple-touch-icon.png" />
    <link rel="canonical" href="https://enact.co/customers" />
    <link rel="shortcut icon" href="https://enact.co/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/ico" href="https://enact.co/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mrt8rux.css">
</head>

<body>
    <header class="header-main">
        <nav class="navbar nav2">
            <div class="logos"> <a href="/" class="logo" rel="home"></a></div>
            <div class="nav-toggle"></div>
            <ul class="inline">
                <li><a href="/features">Features</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <li><a href="/about" class="active">About Us</a></li>
                <li><a href="//help.enact.co">Help</a></li>
            </ul>
            <ul class="inline right">
                <li><a href="//account.enact.co/signin">Sign In</a></li>
                <li><a href="//account.enact.co/signup" class="button-m" role="button">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <nav class="navigation navigation--light navigation--color-1">
        <ul class="menu">
            <li><a href="/about">About Us</a></li>
            <li><a href="/careers">Careers</a></li>
            <li><a href="/legal/terms" class="active">Terms of Service</a></li>
            <li><a href="/legal/privacy">Privacy Policy</a></li>
            <li><a href="//status.enact.co">Status</a></li>
            <li><a href="/blog">Blog</a></li>
        </ul><!-- .menu -->
    </nav><!-- .nav -->

    <section class="hero4 hero--centered">
        <div class="hero4-inner">
            <h1 class="hero4-header">Terms of Use</h1>
        </div>
    </section>
    <div class="fjs82j">
        <h1>On its way!</h1>
        <h2></h2>
    </div>
    <footer class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h6>Info</h6>
                        <ul class="blank">
                            <li><a href="/features">Features</a></li>
                            <li><a href="/pricing">Pricing</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="//help.enact.co">Help Center</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Support</h6>
                        <ul class="blank">
                            <li><a href="//app.enact.co/signin">Sign In</a></li>
                            <li><a href="//app.enact.co/signup">Sign Up</a></li>
                            <li><a href="//account.enact.co/cart">Order Managed Wordpress</a></li>
                            <li><a href="//status.enact.co">System Status</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Company</h6>
                        <ul class="blank">
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/careers">Careers</a></li>
                            <li><a href="/pr">Press &amp; Media</a></li>
                            <li><a href="/terms">Terms of Service</a></li>
                            <li><a href="/terms">Privacy Policy</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Connect</h6>
                        <ul class="blank">
                            <li><a href="//twitter.com/enactco">Twitter</a></li>
                            <li><a href="//fb.com/enactco">Facebook</a></li>
                            <li><a href="//instagram.com/enact.co">Instagram</a></li>
                            <li><a href="//linkedin.com/company/enactco">LinkedIn</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6"> <img src="/images/logo-w.png" class="footer-logo"> </div>
                    <div class="col-sm-6">
                        <p class="right">Copyright &copy; <script>
                                new Date().getFullYear() > && document.write(new Date().getFullYear());
                            </script> Enact Labs, LLC. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="/js/index.js"></script>
    <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "cf496f28-7806-4407-9af4-9d711f8d0dd8";
        (function () {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
</body>

</html>