body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    margin: 0;
    color: #1c1b26;
    background: #F6F6FA;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1280px;
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
}

@media (min-width: 576px) {
    .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }

    .col-sm-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }

    .col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }

    .col-sm-2 {
        -ms-flex: 0 0 16.866667%;
        flex: 0 0 16.866667%;
        max-width: 16.866667%;
    }

    .col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-sm-5 {
        -ms-flex: 0 0 41.866667%;
        flex: 0 0 41.866667%;
        max-width: 41.866667%;
    }

    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }

    .col-sm-8 {
        -ms-flex: 0 0 66.866667%;
        flex: 0 0 66.866667%;
        max-width: 66.866667%;
    }

    .col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }

    .col-sm-11 {
        -ms-flex: 0 0 91.866667%;
        flex: 0 0 91.866667%;
        max-width: 91.866667%;
    }

    .col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.topnav {
    overflow: hidden;
    background-color: #1c1b26;
}

.topnav a {
    float: left;
    display: block;
    color: #fff;
    opacity: 0.7;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    height: 80px;
    line-height: 80px;
    padding: 0 25px;
}

.active {
    background-color: #4CAF50;
    color: #fff;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 15px;
    border: none;
    outline: none;
    color: white;
    height: 80px;
    line-height: 80px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding: 0 25px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: #555;
    color: #fff;
    opacity: 1;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

.logo {
    height: 30px;
    padding-top: 15px;
}

.botnav {
    overflow: hidden;
    background-color: #fff;
    border-bottom: 1px solid #dfe3e8;
}

.botnav a {
    float: left;
    display: block;
    color: #1c1b26;
    opacity: 0.7;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    height: 60px;
    line-height: 60px;
    padding: 0 25px;
}

.active {
    background-color: #4CAF50;
    color: #1c1b26;
}

.botnav .icon {
    display: none;
}

.botnav a:hover {
    background-color: #555;
    color: #1c1b26;
    opacity: 1;
}

@media screen and (max-width: 600px) {

    .botnav a:not(:first-child) {
        display: none;
    }

    .botnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .botnav.responsive {
        position: relative;
    }

    .botnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .botnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
